{
    "name": "zhangbo1888/composer_demo",
    "description": "demo project",
    "type": "project",
    "require": {
        "php": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "张",
            "email": "zhangbo_3@126.com"
        }
    ],
    "minimum-stability": "dev"
}
